# UnitOneQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdnezar/unitonequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdnezar/unitonequiz/data/: APIClient.kt
app/src/main/java/com/abdnezar/unitonequiz/data/models/: City.kt  Data.kt  Home.kt  Slider.kt
app/src/main/java/com/abdnezar/unitonequiz/repos/: MainRepo.kt  MainRepoAPI.kt
app/src/main/java/com/abdnezar/unitonequiz/ui/activities/: HomeActivity.kt
app/src/main/java/com/abdnezar/unitonequiz/ui/adapters/: CitiesAdapter.kt  SliderAdapter.kt
app/src/main/java/com/abdnezar/unitonequiz/ui/fragments/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/abdnezar/unitonequiz/utils/: Helper.kt  Loading.kt  MyApp.kt
app/src/main/java/com/abdnezar/unitonequiz/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: alpha_bottom_to_up.xml  dark_blue_bg.xml  dark_blue_stroke.xml  divider.xml  ic_flight.xml  ic_flight_focused.xml  ic_home.xml  ic_hotels.xml  ic_hotels_focused.xml  ic_search.xml  ic_search_focused.xml  ic_settings.xml  ic_settings_focused.xml  light_blue_bg.xml  ps_flag.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  city_item.xml  custom_action_bar.xml  divider.xml  fragment_home.xml  fragment_login.xml  slider_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdnezar/unitonequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
